<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCFD9"
    tools:context=".telas.tela_inicial.TelaInicialActivity">


    <Button
        android:id="@+id/botao_cadastra"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/shape_tela_inicial"
        android:text="Cadastra"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/botao_lista_produtos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_lista_produtos"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/shape_tela_inicial"
        android:text="lista produtos"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/botao_lista_caixa"
        app:layout_constraintEnd_toEndOf="@id/botao_cadastra"
        app:layout_constraintStart_toStartOf="@id/botao_cadastra"
        app:layout_constraintTop_toBottomOf="@id/botao_cadastra" />


    <Button
        android:id="@+id/botao_lista_caixa"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/shape_tela_inicial"
        android:text="Lista de Caixas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/botao_lista_produtos"
        app:layout_constraintStart_toStartOf="@id/botao_lista_produtos"
        app:layout_constraintTop_toBottomOf="@id/botao_lista_produtos" />


</androidx.constraintlayout.widget.ConstraintLayout>