<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCFD9"
    tools:context=".telas.tela_inicial.TelaInicialActivity">

    <Button
        android:id="@+id/botao_lista_produtos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Lista produtos"
        app:layout_constraintBottom_toTopOf="@id/botao_lista_caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/botao_lista_caixa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de Caixas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/botao_lista_produtos"
        app:layout_constraintStart_toStartOf="@id/botao_lista_produtos"
        app:layout_constraintTop_toBottomOf="@id/botao_lista_produtos" />


</androidx.constraintlayout.widget.ConstraintLayout>