<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCFD9"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".telas.cadastro_produto.CadastroActivity">

        <ImageView
            android:id="@+id/cadastro_imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagem_padrao"
            app:layout_constraintBottom_toTopOf="@id/input_text_nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cadastro_imagem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_categoria"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Categoria"
            app:layout_constraintEnd_toStartOf="@id/fab_categoria"
            app:layout_constraintStart_toStartOf="@id/input_text_nome"
            app:layout_constraintTop_toBottomOf="@id/input_text_nome">

            <AutoCompleteTextView
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_fabricante"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Fabricante"
            app:layout_constraintEnd_toEndOf="@id/input_text_categoria"
            app:layout_constraintStart_toStartOf="@id/input_text_categoria"
            app:layout_constraintTop_toBottomOf="@id/input_text_categoria">

            <AutoCompleteTextView
                android:id="@+id/fabricante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_und_medida"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Und. de medida"
            app:layout_constraintBottom_toTopOf="@id/input_text_quantidade"
            app:layout_constraintEnd_toStartOf="@+id/radio_group"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/input_text_fabricante"
            app:layout_constraintTop_toBottomOf="@id/input_text_fabricante">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/und_medida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/input_text_quantidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_text_und_medida"
            app:layout_constraintTop_toBottomOf="@id/input_text_fabricante">

            <RadioButton
                android:id="@+id/radio_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ml" />

            <RadioButton
                android:id="@+id/radio_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g" />

            <RadioButton
                android:id="@+id/radio_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg" />

            <RadioButton
                android:id="@+id/radio_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="L" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_quantidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Quantidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_text_und_medida">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_valor_compra"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Valor de Compra"
            app:layout_constraintEnd_toEndOf="@id/input_text_quantidade"
            app:layout_constraintStart_toStartOf="@id/input_text_quantidade"
            app:layout_constraintTop_toBottomOf="@id/input_text_quantidade">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_valor_venda_rs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Valor de venda (R$)"
            app:layout_constraintEnd_toEndOf="@id/input_text_valor_compra"
            app:layout_constraintStart_toStartOf="@id/input_text_valor_compra"
            app:layout_constraintTop_toBottomOf="@id/input_text_valor_compra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor_venda_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_venda_iene"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Valor de venda (¥)"
            app:layout_constraintEnd_toEndOf="@id/input_text_valor_venda_rs"
            app:layout_constraintStart_toStartOf="@id/input_text_valor_venda_rs"
            app:layout_constraintTop_toBottomOf="@id/input_text_valor_venda_rs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor_venda_iene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_text_venda_iene"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/input_text_fabricante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_text_categoria"
            app:layout_constraintTop_toBottomOf="@id/input_text_nome"
            app:srcCompat="@drawable/add_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fabricante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/input_text_und_medida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_text_fabricante"
            app:layout_constraintTop_toBottomOf="@id/input_text_categoria"
            app:srcCompat="@drawable/add_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>