<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/caixa_data_envio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/caixa_transportadora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19/05/2022" />

        <TextView
            android:id="@+id/caixa_transportadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/caixa_data_envio"
            app:layout_constraintEnd_toStartOf="@id/caixa_valor_envio"
            app:layout_constraintStart_toEndOf="@id/caixa_data_envio"
            app:layout_constraintTop_toTopOf="@id/caixa_data_envio"
            tools:text="UPS" />


        <TextView
            android:id="@+id/caixa_valor_envio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#880E4F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/caixa_transportadora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/caixa_transportadora"
            app:layout_constraintTop_toTopOf="@id/caixa_transportadora"
            tools:text="¥20000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
